#The following line must not be removed.
Default
WebInit=1
HostName=Cam
Login=admin
Password=
OperationMode=2
lan_ipaddr=192.168.1.239
lan_netmask=255.255.255.0
lan_gateway=192.168.1.1
lan_dns=192.168.1.1
lan_staticip=0
web_port=80
NTPServerIP=time.nist.gov
NTPSync=48
TZ=CST_-06
net_upnp=0
net_ddns=0
ap_enb=1
rec_sch=
rec_cfg=793
rec_chn=0
pwr_led=1
osd_show=1
Hour12=0
DateFmt=yMd
NTP_DST=0
alm_ptz=0
alm_interval=30
alm_cfg=752
pir_level=0
vocdet_level=4
p2p_pwd=stripe
vf_flip=1073741826
mvdet_level=3
alm_sch=
