<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layPlayerView" android:background="@color/clr_Black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/RelativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.g_zhang.p2pComm.opengl.GLESMyCamView android:layout_gravity="center_vertical" android:id="@id/liveImgView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/txt_sml" android:textColor="@color/clr_White" android:id="@id/lbPlayTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show Time Sec" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/txt_sml" android:textColor="@color/clr_White" android:id="@id/lbPlayFile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="File Name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layPlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/btnPlay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play" />
            <ImageButton android:id="@id/btnPlaySpeed" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/play_spd" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/layPlayerTool" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <SeekBar android:id="@id/sekPlayerPos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>