<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_maintitle" android:layout_width="fill_parent" android:layout_height="45.0dip">
        <TextView android:textSize="@dimen/sz_title" android:textColor="@color/clr_White" android:id="@id/lbTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_wireless_sensor" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/btnAdd" android:background="@color/clr_NULL" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/tool_rht_mg" android:src="@drawable/menu_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/str_Add" />
    </RelativeLayout>
    <RelativeLayout android:background="@color/clr_tool_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btnHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_Help" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/buttonStyleSmall" />
    </RelativeLayout>
    <ListView android:id="@id/lstSensors" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>